==250994== Memcheck, a memory error detector
==250994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250994== Command: ./Cub3D_Bonus maps/map.cub
==250994== 
==250994== Warning: client switching stacks?  SP change: 0x1ffe948e70 --> 0x1ffeff5e60
==250994==          to suppress, use: --max-stackframe=7000048 or greater
==250994== Warning: client switching stacks?  SP change: 0x1ffe948e70 --> 0x1ffeff5e60
==250994==          to suppress, use: --max-stackframe=7000048 or greater
==250994== Warning: client switching stacks?  SP change: 0x1ffe948e70 --> 0x1ffeff5e60
==250994==          to suppress, use: --max-stackframe=7000048 or greater
==250994==          further instances of this message will not be shown.
==250994== 
==250994== HEAP SUMMARY:
==250994==     in use at exit: 0 bytes in 0 blocks
==250994==   total heap usage: 16,017 allocs, 16,017 frees, 18,405,802 bytes allocated
==250994== 
==250994== All heap blocks were freed -- no leaks are possible
==250994== 
==250994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--250994-- 
--250994-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==250994== 
==250994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
