==202581== Memcheck, a memory error detector
==202581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202581== Command: ./Cub3D_Bonus maps/map.cub
==202581== 
==202581== Warning: client switching stacks?  SP change: 0x1ffe948e80 --> 0x1ffeff5e70
==202581==          to suppress, use: --max-stackframe=7000048 or greater
==202581== Warning: client switching stacks?  SP change: 0x1ffe948e80 --> 0x1ffeff5e70
==202581==          to suppress, use: --max-stackframe=7000048 or greater
==202581== Warning: client switching stacks?  SP change: 0x1ffe948e80 --> 0x1ffeff5e70
==202581==          to suppress, use: --max-stackframe=7000048 or greater
==202581==          further instances of this message will not be shown.
==202581== 
==202581== HEAP SUMMARY:
==202581==     in use at exit: 126,198 bytes in 212 blocks
==202581==   total heap usage: 12,094 allocs, 11,882 frees, 10,703,634 bytes allocated
==202581== 
==202581== 3 bytes in 1 blocks are still reachable in loss record 1 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4B5558E: strdup (strdup.c:42)
==202581==    by 0x48A0B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 8 bytes in 1 blocks are still reachable in loss record 2 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4B5558E: strdup (strdup.c:42)
==202581==    by 0x489D9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x49B7820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 8 bytes in 1 blocks are still reachable in loss record 3 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B5B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B79DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 10 bytes in 1 blocks are still reachable in loss record 4 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4B5558E: strdup (strdup.c:42)
==202581==    by 0x489D9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x4907213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A16A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 16 bytes in 1 blocks are still reachable in loss record 5 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4CE72EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CE7E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x48B0EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 21 bytes in 1 blocks are still reachable in loss record 6 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A103E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 24 bytes in 1 blocks are still reachable in loss record 7 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B7041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B74CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B79C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 24 bytes in 1 blocks are still reachable in loss record 8 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4B5558E: strdup (strdup.c:42)
==202581==    by 0x489D9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x49B7820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B79C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 24 bytes in 1 blocks are still reachable in loss record 9 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B79F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 24 bytes in 1 blocks are still reachable in loss record 10 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48AEA65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B72C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B777E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x1122FD: ft_close (events_bonus.c:15)
==202581==    by 0x113B75: handle_key (move_player_bonus.c:63)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 29 bytes in 1 blocks are still reachable in loss record 11 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x489A0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x489C929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115C82: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 29 bytes in 1 blocks are definitely lost in loss record 12 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112513: init_textures (init_bonus.c:11)
==202581==    by 0x112957: init_mlx (init_bonus.c:64)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 32 bytes in 1 blocks are still reachable in loss record 13 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1104D4: extract_directory_path (check_directions_bonus.c:34)
==202581==    by 0x11062C: parse_direction (check_directions_bonus.c:68)
==202581==    by 0x10FB06: parse_Gmap (main_bonus.c:13)
==202581==    by 0x10FCE8: main (main_bonus.c:51)
==202581== 
==202581== 32 bytes in 1 blocks are still reachable in loss record 14 of 69
==202581==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4CEB15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CEB237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CEB2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CEB364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x48A152B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 32 bytes in 1 blocks are still reachable in loss record 15 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4CE41B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CE4A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CE4EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CE5E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CEB292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CEB2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CEB364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x48A152B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581== 
==202581== 32 bytes in 1 blocks are still reachable in loss record 16 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B77FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 32 bytes in 1 blocks are still reachable in loss record 17 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B77FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B79C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 33 bytes in 1 blocks are still reachable in loss record 18 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x489A0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x489C929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115C6B: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 35 bytes in 1 blocks are still reachable in loss record 19 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1104D4: extract_directory_path (check_directions_bonus.c:34)
==202581==    by 0x1106AE: parse_direction (check_directions_bonus.c:74)
==202581==    by 0x10FB06: parse_Gmap (main_bonus.c:13)
==202581==    by 0x10FCE8: main (main_bonus.c:51)
==202581== 
==202581== 35 bytes in 1 blocks are still reachable in loss record 20 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1104D4: extract_directory_path (check_directions_bonus.c:34)
==202581==    by 0x1106FA: parse_direction (check_directions_bonus.c:77)
==202581==    by 0x10FB06: parse_Gmap (main_bonus.c:13)
==202581==    by 0x10FCE8: main (main_bonus.c:51)
==202581== 
==202581== 35 bytes in 1 blocks are still reachable in loss record 21 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112260: ft_close (events_bonus.c:7)
==202581==    by 0x113B75: handle_key (move_player_bonus.c:63)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 36 bytes in 1 blocks are still reachable in loss record 22 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1104D4: extract_directory_path (check_directions_bonus.c:34)
==202581==    by 0x110662: parse_direction (check_directions_bonus.c:71)
==202581==    by 0x10FB06: parse_Gmap (main_bonus.c:13)
==202581==    by 0x10FCE8: main (main_bonus.c:51)
==202581== 
==202581== 36 bytes in 1 blocks are definitely lost in loss record 23 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112526: init_textures (init_bonus.c:12)
==202581==    by 0x112957: init_mlx (init_bonus.c:64)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 36 bytes in 1 blocks are definitely lost in loss record 24 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x114F9A: ft_strdup (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112539: init_textures (init_bonus.c:13)
==202581==    by 0x112957: init_mlx (init_bonus.c:64)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 40 bytes in 1 blocks are still reachable in loss record 25 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B11F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 48 bytes in 1 blocks are still reachable in loss record 26 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B0E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 48 bytes in 1 blocks are still reachable in loss record 27 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B0E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 48 bytes in 1 blocks are still reachable in loss record 28 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48FF4C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 72 bytes in 1 blocks are still reachable in loss record 29 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A0F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 72 bytes in 1 blocks are still reachable in loss record 30 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48FF4A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 88 bytes in 1 blocks are still reachable in loss record 31 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x11626B: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11228D: ft_close (events_bonus.c:8)
==202581==    by 0x113B75: handle_key (move_player_bonus.c:63)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 96 bytes in 1 blocks are still reachable in loss record 32 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x1158D6: ft_split (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x111AB5: read_map (read_map_bonus.c:99)
==202581==    by 0x110FA2: parse_map (check_map_bonus.c:90)
==202581==    by 0x10FB39: parse_Gmap (main_bonus.c:15)
==202581==    by 0x10FCE8: main (main_bonus.c:51)
==202581== 
==202581== 112 bytes in 1 blocks are still reachable in loss record 33 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B0D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 112 bytes in 1 blocks are still reachable in loss record 34 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A1200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 128 bytes in 1 blocks are still reachable in loss record 35 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A112E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 128 bytes in 1 blocks are still reachable in loss record 36 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x489D99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x4907213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A16A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 128 bytes in 1 blocks are still reachable in loss record 37 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x489D99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x49B7820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 128 bytes in 1 blocks are still reachable in loss record 38 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x489D99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x49B7820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B79C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 136 bytes in 1 blocks are still reachable in loss record 39 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x115BBF: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 136 bytes in 1 blocks are still reachable in loss record 40 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B60C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x116296: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11228D: ft_close (events_bonus.c:8)
==202581==    by 0x113B75: handle_key (move_player_bonus.c:63)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 136 bytes in 1 blocks are indirectly lost in loss record 41 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B60C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x116296: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x114374: draw_player (player.c:33)
==202581==    by 0x11222E: draw_map (draw_map_bonus.c:58)
==202581==    by 0x10FDAB: main (main_bonus.c:54)
==202581== 
==202581== 149 bytes in 1 blocks are still reachable in loss record 42 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A1710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 152 bytes in 1 blocks are still reachable in loss record 43 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x490740E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A16A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 160 bytes in 1 blocks are still reachable in loss record 44 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x488F9EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A15A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 168 bytes in 1 blocks are still reachable in loss record 45 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A10B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 208 bytes in 1 blocks are still reachable in loss record 46 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B5AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49B79DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x49BC9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x115A03: mlx_int_deal_shm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115C91: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 208 bytes in 1 blocks are still reachable in loss record 47 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B6EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B7205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x116105: mlx_int_wait_first_expose (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115E4E: mlx_new_window (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11291C: init_mlx (init_bonus.c:59)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 208 bytes in 1 blocks are still reachable in loss record 48 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x489087D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x112843: draw_start (init_bonus.c:46)
==202581==    by 0x11294B: init_mlx (init_bonus.c:63)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 208 bytes in 1 blocks are still reachable in loss record 49 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B740C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B777E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x116360: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112578: init_textures (init_bonus.c:17)
==202581==    by 0x112957: init_mlx (init_bonus.c:64)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581== 
==202581== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x11626B: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x114374: draw_player (player.c:33)
==202581==    by 0x11222E: draw_map (draw_map_bonus.c:58)
==202581==    by 0x10FDAB: main (main_bonus.c:54)
==202581== 
==202581== 256 bytes in 1 blocks are still reachable in loss record 51 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x490455D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF0DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 344 bytes in 6 blocks are still reachable in loss record 52 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48FE8F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 512 bytes in 1 blocks are still reachable in loss record 53 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x489C46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x489C84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115C6B: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 595 bytes in 11 blocks are still reachable in loss record 54 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x1157D2: ft_cpy (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11592F: ft_split (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x111AB5: read_map (read_map_bonus.c:99)
==202581==    by 0x110FA2: parse_map (check_map_bonus.c:90)
==202581==    by 0x10FB39: parse_Gmap (main_bonus.c:15)
==202581==    by 0x10FCE8: main (main_bonus.c:51)
==202581== 
==202581== 616 bytes in 7 blocks are still reachable in loss record 55 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x11626B: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112578: init_textures (init_bonus.c:17)
==202581==    by 0x112957: init_mlx (init_bonus.c:64)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 832 bytes in 4 blocks are still reachable in loss record 56 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B6F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B7205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x116105: mlx_int_wait_first_expose (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115E4E: mlx_new_window (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11291C: init_mlx (init_bonus.c:59)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 952 bytes in 7 blocks are still reachable in loss record 57 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x49B60C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==202581==    by 0x116296: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112578: init_textures (init_bonus.c:17)
==202581==    by 0x112957: init_mlx (init_bonus.c:64)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 1,120 bytes in 1 blocks are still reachable in loss record 58 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4904619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FEEB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 1,456 bytes in 7 blocks are still reachable in loss record 59 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B6EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B71D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x116105: mlx_int_wait_first_expose (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115E4E: mlx_new_window (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11291C: init_mlx (init_bonus.c:59)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 2,016 bytes in 27 blocks are still reachable in loss record 60 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48FE7DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 2,048 bytes in 1 blocks are still reachable in loss record 61 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48FE914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 2,912 bytes in 14 blocks are still reachable in loss record 62 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B6F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B71D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x116105: mlx_int_wait_first_expose (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115E4E: mlx_new_window (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x11291C: init_mlx (init_bonus.c:59)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 4,096 bytes in 1 blocks are still reachable in loss record 63 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48FF13E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48FF8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x117787: mlx_int_param_KeyPress (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x115FD5: mlx_loop (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x10FDFB: main (main_bonus.c:58)
==202581== 
==202581== 4,704 bytes in 1 blocks are still reachable in loss record 64 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A0B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 14,144 bytes in 68 blocks are still reachable in loss record 65 of 69
==202581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48B2FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B5BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B740C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48B777E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x116360: mlx_int_new_xshm_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116592: mlx_new_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x116E77: mlx_int_parse_xpm (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x1172A4: mlx_xpm_file_to_image (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112725: draw_start (init_bonus.c:37)
==202581==    by 0x11294B: init_mlx (init_bonus.c:63)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581== 
==202581== 14,612 bytes in 1 blocks are still reachable in loss record 66 of 69
==202581==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4CE74FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CE7E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x48B0EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 16,384 bytes in 1 blocks are still reachable in loss record 67 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A0EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 21,168 bytes in 1 blocks are still reachable in loss record 68 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x4CE7204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x4CE7E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202581==    by 0x48B0EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x48A0B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== 33,600 bytes in 2 blocks are still reachable in loss record 69 of 69
==202581==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202581==    by 0x48A1290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202581==    by 0x115BD7: mlx_init (in /home/sait-amm/Desktop/CUB3D/Cub3D_Bonus)
==202581==    by 0x112891: init_mlx (init_bonus.c:54)
==202581==    by 0x112B8E: init_data (init_bonus.c:85)
==202581==    by 0x10FD95: main (main_bonus.c:53)
==202581== 
==202581== LEAK SUMMARY:
==202581==    definitely lost: 189 bytes in 4 blocks
==202581==    indirectly lost: 136 bytes in 1 blocks
==202581==      possibly lost: 0 bytes in 0 blocks
==202581==    still reachable: 125,873 bytes in 207 blocks
==202581==         suppressed: 0 bytes in 0 blocks
==202581== 
==202581== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
--202581-- 
--202581-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==202581== 
==202581== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
