==165036== Memcheck, a memory error detector
==165036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165036== Command: ./Cub3D maps/map.cub
==165036== 
==165036== Warning: client switching stacks?  SP change: 0x1ffe952a90 --> 0x1ffefffa80
==165036==          to suppress, use: --max-stackframe=7000048 or greater
==165036== Warning: client switching stacks?  SP change: 0x1ffe952a90 --> 0x1ffefffa80
==165036==          to suppress, use: --max-stackframe=7000048 or greater
==165036== Warning: client switching stacks?  SP change: 0x1ffe952a90 --> 0x1ffefffa80
==165036==          to suppress, use: --max-stackframe=7000048 or greater
==165036==          further instances of this message will not be shown.
CUB3D >> Error :: Invalid map!
==165036== Conditional jump or move depends on uninitialised value(s)
==165036==    at 0x10FC0B: main (main.c:47)
==165036== 
==165036== 
==165036== HEAP SUMMARY:
==165036==     in use at exit: 0 bytes in 0 blocks
==165036==   total heap usage: 86 allocs, 86 frees, 1,810 bytes allocated
==165036== 
==165036== All heap blocks were freed -- no leaks are possible
==165036== 
==165036== Use --track-origins=yes to see where uninitialised values come from
==165036== For lists of detected and suppressed errors, rerun with: -s
==165036== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
